proxy_intercept_errors on;
error_page 400 @400;
error_page 401 @401;
error_page 403 @403;
error_page 404 @404;
error_page 500 @500;
error_page 501 @501;
error_page 502 @502;
error_page 503 @503;
error_page 504 @504;

location @400 {
  root /app/error_pages/;
  rewrite (.*) /400.html break;
}

location @401 {
  root /app/error_pages/;
  rewrite (.*) /401.html break;
}

location @403 {
  root /app/error_pages/;
  rewrite (.*) /403.html break;
}

location @404 {
  root /app/error_pages/;
  rewrite (.*) /404.html break;
}

location @500 {
  root /app/error_pages/;
  rewrite (.*) /500.html break;
}

location @501 {
  root /app/error_pages/;
  rewrite (.*) /501.html break;
}

location @502 {
  root /app/error_pages/;
  rewrite (.*) /502.html break;
}

location @503 {
  root /app/error_pages/;
  rewrite (.*) /503.html break;
}

location @504 {
  root /app/error_pages/;
  rewrite (.*) /504.html break;
}

location /errors.css {
  root /app/error_pages/;
}

location /errors.png {
  root /app/error_pages/;
}